@use "../base/variables" as *;
@use "../base/typography" as *;
@use "../base/mixins" as *;

.compare-shotrcode-container {
  margin: 1rem auto;

  .header-grid {
    display: grid;
    grid-template-columns: repeat(var(--num-products, 3), 1fr);
    gap: 1rem;
    margin-bottom: 2rem;

    .supplement-header {
      border: 1px solid $color-border;
      border-radius: $radius;
      overflow: hidden;

      .slot {
        padding: 1rem;
        height: 100%;
        background-color: white;
        @include flex-column;
        gap: 1rem;

        img {
          height: 200px;
          width: auto;
          object-fit: contain;
          margin: 0 auto;
          box-shadow: none;
        }

        .title-wrapper {
          .brand {
            color: $color-primary;
            font-weight: bold;
            margin-bottom: 5px;
          }

          .title {
            font-size: 1.2rem;
            margin-top: 0;
          }
        }

        .buy-btn {
          margin-top: auto;
        }
      }
    }
  }

  .tables-wrapper {
    .section {
      margin-bottom: 3rem;

      .section-header {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        border-bottom: 3px solid $color-primary;
        margin-bottom: 1rem;

        .section-title {
          color: $color-primary;
          margin: 0;
          padding: 0;
          border: none;
        }

        .normalize-btn {
          &.active {
            background-color: $color-primary;
            color: white;
          }
        }
      }

      & > h3 {
        color: $color-primary;
        padding-bottom: 10px;
        border-bottom: 3px solid $color-primary;
      }

      .row {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;

        .row-title {
          font-weight: bold;
          color: $color-secondary;

          a {
            text-decoration: none;
            color: $color-secondary;
            &:hover {
              color: $color-primary;
              text-decoration: underline;
            }
          }
        }

        .grid {
          display: grid;
          grid-template-columns: repeat(var(--num-products, 3), 1fr);
          gap: 1rem;
          padding: 10px 0;
        }

        .column {
          padding: 0 1rem;
        }

        .text-green-600 {
          color: $color-success;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .compare-shotrcode-container {
    .header-grid {
      gap: 5px;

      .supplement-header {
        .slot {
          padding: 15px;
        }
      }
    }

    .tables-wrapper {
      .section {
        .row {
          .grid {
            gap: 0.5rem;
          }
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .compare-shotrcode-container {
    .header-grid {
      gap: 1px;

      .supplement-header {
        .slot {
          padding: 10px;

          .title-wrapper {
            .brand {
              font-size: 14px;
            }
            .title {
              font-size: 1rem;
            }
          }

          .buy-btn {
            font-size: 14px;
            line-height: 1.3;
            i {
              display: none;
            }
          }
        }
      }
    }

    .tables-wrapper {
      .section {
        .section-header {
          justify-content: center;
        }
        .section-title {
          text-align: center;
        }
        .row {
          .grid {
            gap: 0;
          }

          .column {
            padding: 10px;
            font-size: 16px;
          }
        }
      }
    }
  }
}
